In [119]:
#Importacion de las librerias
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from sqlalchemy import MetaData
from datetime import datetime
import psycopg2
import pyodbc

In [120]:
engine = create_engine('sqlite:///Northwind.sqlite')

In [148]:
dfcustomer = pd.read_sql_query("""SELECT Id as Id_Customer,CompanyName, ContactName, ContactTitle, Address, City,Region,PostalCode,Country,Phone,Fax FROM Customer; """, con=engine.connect())
dfcustomer

,Id_Customer,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,Scandinavia,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,South America,08737-363,Brazil,(14) 555-8122,None
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,North America,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,Scandinavia,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,Eastern Europe,01-012,Poland,(26) 642-7012,(26) 642-7012

In [149]:
dflocation = pd.read_sql_query("""SELECT ShipVia,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry FROM Orders; """, con=engine.connect())
dflocation

,ShipVia,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,3,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,Western Europe,51100,France
1,1,Toms Spezialitäten,Luisenstr. 48,Münster,Western Europe,44087,Germany
2,2,Hanari Carnes,"Rua do Paço, 67",Rio de Janeiro,South America,05454-876,Brazil
3,1,Victuailles en stock,"2, rue du Commerce",Lyon,Western Europe,69004,France
4,2,Suprêmes délices,"Boulevard Tirou, 255",Charleroi,Western Europe,B-6000,Belgium
...,...,...,...,...,...,...,...
16813,3,Familia Arquibaldo,"Rua Orós, 92",Sao Paulo,South America,05442-030,Brazil
16814,2,Bon app',"12, rue des Bouchers",Marseille,Western Europe,13008,France
16815,1,Furia Bacalhau e Frutos do Mar,Jardim das rosas n. 32,Lisboa,Southern Europe,1675,Portugal
16816,3,Wilman Kala,Keskuskatu 45,Helsinki,Scandinavia,21240,Finland
16817,3,LINO-Delicateses,Ave. 5 de Mayo Porlamar,I. de Margarita,South America,4980,Venezuela

In [150]:
dfemployees = pd.read_sql_query("""SELECT LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,Extension,Notes,PhotoPath,t.TerritoryDescription,r.RegionDescription FROM Employee e
    INNER JOIN
    EmployeeTerritory et  
    INNER JOIN
    Territory t ON t.Id = et.TerritoryId
    INNER JOIN
    Region r ON r.Id = t.RegionId    
    ; """, con=engine.connect())
dfemployees

,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,Extension,Notes,PhotoPath,TerritoryDescription,RegionDescription
0,Davolio,Nancy,Sales Representative,Ms.,1980-12-08,2024-05-01,507 - 20th Ave. E. Apt. 2A,Seattle,North America,98122,USA,5467,Education includes a BA in psychology from Col...,http://accweb/emmployees/davolio.bmp,Wilton,Eastern
1,Fuller,Andrew,"Vice President, Sales",Dr.,1984-02-19,2024-08-14,908 W. Capital Way,Tacoma,North America,98401,USA,3457,Andrew received his BTS commercial in 1974 and...,http://accweb/emmployees/fuller.bmp,Wilton,Eastern
2,Leverling,Janet,Sales Representative,Ms.,1995-08-30,2024-04-01,722 Moss Bay Blvd.,Kirkland,North America,98033,USA,3355,Janet has a BS degree in chemistry from Boston...,http://accweb/emmployees/leverling.bmp,Wilton,Eastern
3,Peacock,Margaret,Sales Representative,Mrs.,1969-09-19,2025-05-03,4110 Old Redmond Rd.,Redmond,North America,98052,USA,5176,Margaret holds a BA in English literature from...,http://accweb/emmployees/peacock.bmp,Wilton,Eastern
4,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,3453,Steven Buchanan graduated from St. Andrews Uni...,http://accweb/emmployees/buchanan.bmp,Wilton,Eastern
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,Buchanan,Steven,Sales Manager,Mr.,1987-03-04,2025-10-17,14 Garrett Hill,London,British Isles,SW1 8JR,UK,3453,Steven Buchanan graduated from St. Andrews Uni...,http://accweb/emmployees/buchanan.bmp,Minneapolis,Northern
437,Suyama,Michael,Sales Representative,Mr.,1995-07-02,2025-10-17,Coventry House Miner Rd.,London,British Isles,EC2 7JR,UK,428,Michael is a graduate of Sussex University (MA...,http://accweb/emmployees/davolio.bmp,Minneapolis,Northern
438,King,Robert,Sales Representative,Mr.,1992-05-29,2026-01-02,Edgeham Hollow Winchester Way,London,British Isles,RG1 9SP,UK,465,Robert King served in the Peace Corps and trav...,http://accweb/emmployees/davolio.bmp,Minneapolis,Northern
439,Callahan,Laura,Inside Sales Coordinator,Ms.,1990-01-09,2026-03-05,4726 - 11th Ave. N.E.,Seattle,North America,98105,USA,2344,Laura received a BA in psychology from the Uni...,http://accweb/emmployees/davolio.bmp,Minneapolis,Northern
440,Dodsworth,Anne,Sales Representative,Ms.,1998-01-27,2026-11-15,7 Houndstooth Rd.,London,British Isles,WG2 7LT,UK,452,Anne has a BA degree in English from St. Lawre...,http://accweb/emmployees/davolio.bmp,Minneapolis,Northern

In [151]:
dfproducts = pd.read_sql_query("""SELECT ProductName,CategoryName,Description,QuantityPerUnit as QuanntityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued as Discount FROM Product p
    INNER JOIN
    Category c ON c.Id = p.CategoryId
    ; """, con=engine.connect())
dfproducts

,ProductName,CategoryName,Description,QuanntityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discount
0,Chai,Beverages,"Soft drinks, coffees, teas, beers, and ales",10 boxes x 20 bags,18.00,39,0,10,0
1,Chang,Beverages,"Soft drinks, coffees, teas, beers, and ales",24 - 12 oz bottles,19.00,17,40,25,0
2,Aniseed Syrup,Condiments,"Sweet and savory sauces, relishes, spreads, an...",12 - 550 ml bottles,10.00,13,70,25,0
3,Chef Anton's Cajun Seasoning,Condiments,"Sweet and savory sauces, relishes, spreads, an...",48 - 6 oz jars,22.00,53,0,0,0
4,Chef Anton's Gumbo Mix,Condiments,"Sweet and savory sauces, relishes, spreads, an...",36 boxes,21.35,0,0,0,1
...,...,...,...,...,...,...,...,...,...
72,Röd Kaviar,Seafood,Seaweed and fish,24 - 150 g jars,15.00,101,0,5,0
73,Longlife Tofu,Produce,Dried fruit and bean curd,5 kg pkg.,10.00,4,20,5,0
74,Rhönbräu Klosterbier,Beverages,"Soft drinks, coffees, teas, beers, and ales",24 - 0.5 l bottles,7.75,125,0,25,0
75,Lakkalikööri,Beverages,"Soft drinks, coffees, teas, beers, and ales",500 ml,18.00,57,0,20,0
76,Original Frankfurter grüne Soße,Condiments,"Sweet and savory sauces, relishes, spreads, an...",12 boxes,13.00,32,0,15,0

In [152]:
dfsuppliers = pd.read_sql_query("""SELECT CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax FROM Customer; """, con=engine.connect())
dfsuppliers

,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,Western Europe,12209,Germany,030-0074321,030-0076545
1,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la Constitución 2222,México D.F.,Central America,05021,Mexico,(5) 555-4729,(5) 555-3745
2,Antonio Moreno Taquería,Antonio Moreno,Owner,Mataderos 2312,México D.F.,Central America,05023,Mexico,(5) 555-3932,None
3,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,British Isles,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,Berglunds snabbköp,Christina Berglund,Order Administrator,Berguvsvägen 8,Luleå,Northern Europe,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...
86,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,Scandinavia,90110,Finland,981-443655,981-443655
87,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,South America,08737-363,Brazil,(14) 555-8122,None
88,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,North America,98128,USA,(206) 555-4112,(206) 555-4115
89,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,Scandinavia,21240,Finland,90-224 8858,90-224 8858
90,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,Eastern Europe,01-012,Poland,(26) 642-7012,(26) 642-7012

In [168]:
dfDim = pd.read_sql_query("""SELECT OrderDetail.UnitPrice,OrderDetail.Quantity,OrderDetail.Discount,Orders.Freight,Customer.Id as IdCustomer,Employee.Id as IdEmployee,Orders.Id as IdLocation,Supplier.Id as IdSupplier,Product.Id as IdProduct,IdTime as IdTime 
    FROM Orders
    INNER JOIN
    OrderDetail ON OrderDetail.OrderId = Orders.Id
    INNER JOIN
    Customer ON Customer.Id = Orders.CustomerId
    INNER JOIN
    Employee ON Employee.Id = Orders.EmployeeId
    INNER JOIN
    Product ON Product.Id = OrderDetail.ProductId
    INNER JOIN
    Supplier ON Supplier.Id = Product.SupplierId 
    INNER JOIN 
    Dim_Time ON Orders.OrderDate= substr(Dim_Time.date,0,11)
    ; """, con=engine.connect())
dfDim

,UnitPrice,Quantity,Discount,Freight,IdCustomer,IdEmployee,IdLocation,IdSupplier,IdProduct,IdTime
0,14.00,12,0.00,16.75,VINET,5,10248,5,11,1281
1,9.80,10,0.00,16.75,VINET,5,10248,20,42,1281
2,34.80,5,0.00,16.75,VINET,5,10248,14,72,1281
3,18.60,9,0.00,22.25,TOMSP,6,10249,6,14,1282
4,42.40,40,0.00,22.25,TOMSP,6,10249,24,51,1282
...,...,...,...,...,...,...,...,...,...,...
20775,13.00,2,0.00,28.00,RATTC,1,11077,12,77,74267
20776,19.00,10,0.15,20.50,RICSU,8,11075,1,2,74267
20777,12.00,30,0.15,20.50,RICSU,8,11075,21,46,74267
20778,18.00,2,0.15,20.50,RICSU,8,11075,23,76,74267
20779,17.45,14,0.05,13.50,SIMOB,7,11074,7,16,74267

In [155]:
#Creacion del data frame de fecha
fecha_I='2009-01-01'
fecha_F='2030-12-31'
dfdate = pd.DataFrame({'date': pd.date_range(fecha_I, fecha_F)})
dfdate['año'] = df_date.date.dt.year
dfdate['mes'] = df_date.date.dt.month
dfdate['dia'] = df_date.date.dt.day
dfdate['nombreDia'] = df_date.date.dt.day_name()
dfdate['diaSemana'] = df_date.date.dt.dayofweek
dfdate['semana'] = df_date.date.dt.weekofyear
dfdate['trimestre'] = df_date.date.dt.quarter
dfdate = df_date[['date', 'año', 'mes', 'dia', 'nombreDia', 'diaSemana', 'semana', 'trimestre']]
dfdate.to_sql(name='Dim_Time', con=engine.connect(), if_exists='append',index=False)

C:\Users\jordy\AppData\Local\Temp/ipykernel_5484/2637769011.py:10: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  dfdate['semana'] = df_date.date.dt.weekofyear

In [156]:
conn = sqlalchemy.create_engine('mssql+pyodbc://DESKTOP-7P6CPJ8/Modelo_Estrella?driver=SQL+Server+Native+Client+11.0')

In [157]:
#Datos limpios uwu
dflocation.fillna(method="bfill", inplace = True)
dfemployees.fillna(method="bfill", inplace = True)
dfcustomer.fillna(method="bfill", inplace = True)
dfproducts.fillna(method="bfill", inplace = True)
dfsuppliers.fillna(method="bfill", inplace = True)
dflocation.fillna(method="ffill", inplace = True)
dfemployees.fillna(method="ffill", inplace = True)
dfcustomer.fillna(method="ffill", inplace = True)
dfproducts.fillna(method="ffill", inplace = True)
dfsuppliers.fillna(method="ffill", inplace = True)

In [158]:
#Carga de datos 
dfcustomer.to_sql(name='Dim_Customer', con=conn, if_exists='append',index=False)

In [159]:
dflocation.to_sql(name='Dim_Location', con=conn, if_exists='append',index=False)

In [160]:
dfemployees.to_sql(name='Dim_Employees', con=conn, if_exists='append',index=False)

In [161]:
dfproducts.to_sql(name='Dim_Products', con=conn, if_exists='append',index=False)

In [162]:
dfsuppliers.to_sql(name='Dim_Suppliers', con=conn, if_exists='append',index=False)

In [165]:
dfdate.to_sql(name='Dim_Time', con=conn, if_exists='append',index=False)

In [169]:
dfDim.to_sql(name='Sales_Order', con=conn, if_exists='append',index=False)

IntegrityError: (pyodbc.IntegrityError) ('23000', "[23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Instrucción INSERT en conflicto con la restricción FOREIGN KEY 'FK_Sales_Order_Dim_Time'. El conflicto ha aparecido en la base de datos 'Modelo_Estrella', tabla 'dbo.Dim_Time', column 'IdTime'. (547) (SQLExecDirectW); [23000] [Microsoft][SQL Server Native Client 11.0][SQL Server]Se terminó la instrucción. (3621)")
[SQL: INSERT INTO [Sales_Order] ([UnitPrice], [Quantity], [Discount], [Freight], [IdCustomer], [IdEmployee], [IdLocation], [IdSupplier], [IdProduct], [IdTime]) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)]
[parameters: ((14.0, 12, 0.0, 16.75, 'VINET', 5, 10248, 5, 11, 1281), (9.8, 10, 0.0, 16.75, 'VINET', 5, 10248, 20, 42, 1281), (34.8, 5, 0.0, 16.75, 'VINET', 5, 10248, 14, 72, 1281), (18.6, 9, 0.0, 22.25, 'TOMSP', 6, 10249, 6, 14, 1282), (42.4, 40, 0.0, 22.25, 'TOMSP', 6, 10249, 24, 51, 1282), (7.7, 10, 0.0, 25.0, 'HANAR', 4, 10250, 19, 41, 1285), (42.4, 35, 0.15, 25.0, 'HANAR', 4, 10250, 24, 51, 1285), (16.8, 15, 0.15, 25.0, 'HANAR', 4, 10250, 2, 65, 1285)  ... displaying 10 of 20780 total bound parameter sets ...  (18.0, 2, 0.15, 20.5, 'RICSU', 8, 11075, 23, 76, 74267), (17.45, 14, 0.05, 13.5, 'SIMOB', 7, 11074, 7, 16, 74267))]
(Background on this error at: https://sqlalche.me/e/14/gkpj)